{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "types": ["cypress", "cypress-axe"],
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "*.d.ts",
    "types/**/*.d.ts",
    "next-config.js",
    "next-env.d.ts",
    "next-i18next.config.js",
    "jest.setup.js",
    "jest.config.ts",
    "stylelint.config.cjs",
    "sentry.server.config.js",
    "sentry.edge.config.js",
    "sentry.client.config.js",
    "jest.config.js",
    "jest.setup.js",
    "cypress/",
    "server.js",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    // ignore tests till this is added to all test files
    // import {expect, jest, test} from '@jest/globals';
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ]
}
