{
  "name": "tilavaraus",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "preinstall": "sh ./scripts/enforce-pm.sh",
    "test:browser:ci": "cd apps/ui && pnpm run test:browser:ci",
    "dev:test": "cd apps/ui && pnpm run dev:test",
    "clean": "npkill",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware",
    "lint:css": "turbo lint:css",
    "lint:staged": "oxlint --fix --type-aware",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "format:staged": "prettier --ignore-path \"./.prettierignore\" --write --experimental-cli --config-path \"./packages/prettier-config/prettier.mjs\"",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "tsc:check": "turbo tsc:check",
    "tsc:clean": "turbo tsc:clean",
    "gql-pluck": "node scripts/gql-pluck.mjs",
    "codegen:staff": "graphql-codegen --project staff",
    "codegen:customer": "graphql-codegen --project customer",
    "codegen:ui": "graphql-codegen --project ui",
    "codegen": "parallel pnpm ::: codegen:staff codegen:customer codegen:ui",
    "codegen:watch": "pnpm codegen:staff --watch & pnpm codegen:customer --watch & pnpm codegen:ui --watch"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.5",
    "@graphql-codegen/typescript-operations": "^5.0.5",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@graphql-tools/graphql-tag-pluck": "^8.3.26",
    "@parcel/watcher": "^2.5.1",
    "glob": "^13.0.0",
    "graphql-config": "^5.1.5",
    "husky": "^9.1.7",
    "npkill": "^0.12.2",
    "oxlint": "^1.30.0",
    "oxlint-tsgolint": "^0.8.3",
    "ts-node": "^10.9.2",
    "turbo": "^2.6.1"
  },
  "engines": {
    "npm": "pnpm"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "overrides": {
      "ajv@<8.18.0": "8.18.0",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "cookie@<0.7.0": "0.7.0",
      "diff@>=4.0.0 <4.0.4": "4.0.4",
      "flatted@<=3.4.1": "3.4.2",
      "immutable@<3.8.3": "3.8.3",
      "immutable@>=5.0.0 <5.1.5": "5.1.5",
      "lodash@<=4.17.22": "4.17.23",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "yaml@>=2.0.0 <2.8.3": "2.8.3"
    }
  }
}
