{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:test": "NEXT_PUBLIC_MOCK_REQUESTS=true DISABLE_AUTH=true node server.js",
    "build": "next build",
    "start": "next start",
    "test": "jest --runInBand",
    "test:browser": "CYPRESS_BASE_URL=https://local-tilavaraus.hel.fi:3000 TZ=Europe/Helsinki cypress run --config-file='cypress.config.ts' --browser chrome",
    "test:browser-gui": "CYPRESS_BASE_URL=https://local-tilavaraus.hel.fi:3000 TZ=Europe/Helsinki cypress open --config-file='cypress.config.ts' --browser chrome",
    "test:browser-headed": "CYPRESS_BASE_URL=https://local-tilavaraus.hel.fi:3000 TZ=Europe/Helsinki cypress run --config-file='cypress.config.ts' --browser chrome --headed",
    "test:watch": "jest --watch",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:css": "stylelint '**/*.tsx'",
    "ts-check": "tsc --noEmit --project tsconfig.json",
    "format": "prettier --ignore-path \"../.prettierignore\" --write \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@axa-fr/react-oidc-context": "^5.14.2",
    "@react-pdf/renderer": "^3.0.1",
    "@sentry/nextjs": "^7.28.1",
    "axios": "^1.2.1",
    "axios-auth-refresh": "^3.3.4",
    "axios-case-converter": "^0.11.1",
    "classnames": "^2.3.2",
    "common": "*",
    "date-fns": "^2.29.3",
    "focus-trap-react": "^10.0.2",
    "graphql": "^16.6.0",
    "hds-core": "^2.9.0",
    "hds-design-tokens": "^2.9.0",
    "hds-react": "^2.9.0",
    "i18next": "^22.4.6",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.12.0",
    "next": "13.1.1",
    "next-auth": "^4.18.7",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^13.0.2",
    "next-transpile-modules": "^9.1.0",
    "nuka-carousel": "^5.4.1",
    "oidc-client": "^1.11.5",
    "query-string": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.41",
    "react-i18next": "12.1.1",
    "react-map-gl": "^7.0.20",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "sanitize-html": "^2.8.1",
    "sass": "^1.57.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.1",
    "@graphql-codegen/typescript": "^2.8.5",
    "@graphql-codegen/typescript-operations": "^2.5.10",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@next/eslint-plugin-next": "^13.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/react": "^18.0.26",
    "@types/react-transition-group": "^4.4.5",
    "@types/react-map-gl": "^6.1.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "postcss-scss": "^4.0.2",
    "axe-core": "^4.6.1",
    "cypress": "12.2.0",
    "cypress-axe": "^1.2.0",
    "date-fns-tz": "^1.3.7",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-axe": "^7.0.0",
    "jest-date-mock": "^1.0.8",
    "jest-environment-jsdom": "^29.3.1",
    "msw": "^0.49.2",
    "prettier": "^2.8.1",
    "stylelint": "^14.16.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4",
    "waait": "^1.0.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}